Client/MobileServiceMobileApp/MobileServiceMobileApp/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileServiceMobileApp.RegisterPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="10">
                <Button Text="Home" Clicked="Home_Clicked"/>
                <Button Text="Login" Clicked="Login_Clicked"/>
            </StackLayout>

            <Label Text="Welcome to MovieService!" Padding="15" FontSize="Title"
                HorizontalOptions="CenterAndExpand" />

            <StackLayout Orientation="Vertical" Spacing="10" Padding="15">
                <Entry x:Name="Username" Placeholder="Username"   
                           HeightRequest="40" />
                <Entry x:Name="Email" Placeholder="Email"   
                           HeightRequest="40" />
                <Entry x:Name="Password" Placeholder="Password"   
                           HeightRequest="40"   
                           IsPassword="True"  />
                <Entry x:Name="RepeatPassword" Placeholder="Repeat password"   
                           HeightRequest="40"   
                           IsPassword="True"  />
                <Button Clicked="Register_Clicked" Text="Register" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" />
            </StackLayout>
            <Label x:Name="ErrorLabel" TextColor="Red" Text ="" HorizontalTextAlignment="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>